GraphicalTelnetClient.Windows/TelnetViewer/TelnetViewerView.xaml

<UserControl x:Class="GraphicalTelnetClient.Windows.TelnetViewer.TelnetViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphicalTelnetClient.Windows.TelnetViewer"
             xmlns:attachedProperties="clr-namespace:GraphicalTelnetClient.Windows.AttachedProperties"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.Style>
            <Style>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding FocusOutput}" Value="True">
                        <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=Output}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <ScrollViewer x:Name="OutputWindow"
                      VerticalScrollBarVisibility="Auto"
                      attachedProperties:ScrollViewerExtensions.AlwaysScrollToEnd="{Binding AlwaysScrollToEnd}">
            <TextBox Text="{Binding Output, Mode=OneWay}"
                     x:Name="Output"
                     IsReadOnly="True"
                     TextWrapping="Wrap"
                     Padding="5,0,5,0"
                     ScrollViewer.CanContentScroll="True"
                     IsInactiveSelectionHighlightEnabled="True"/>
        </ScrollViewer>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding FocusUserInput}" Value="True">
                            <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=UserInput}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            
            <TextBox Text="{Binding UserInput, UpdateSourceTrigger=PropertyChanged}"
                     Name="UserInput"
                     MinWidth="240"
                     MaxHeight="30"
                     Grid.Column="0"
                     VerticalContentAlignment="Center"
                     Padding="5" >
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter"
                                Command="{Binding SendCommand}" />
                    <KeyBinding Key="Up"
                                Command="{Binding ScrollHistoryCommand}"
                                CommandParameter="up" />
                    <KeyBinding Key="Down"
                                Command="{Binding ScrollHistoryCommand}"
                                CommandParameter="down" />
                    <KeyBinding Key="Esc"
                                Command="{Binding ClearUserInputCommand}"
                                CommandParameter="down" />
                </TextBox.InputBindings>
            </TextBox>

            <Button Content="Send"
                    Command="{Binding SendCommand}"
                    Grid.Column="1"
                    Padding="5,2,5,2"
                    Margin="0"/>
        </Grid>
            
    </Grid>
</UserControl>
