GraphicalTelnetClient.Windows/Settings/SettingsView.xaml

<UserControl x:Class="GraphicalTelnetClient.Windows.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphicalTelnetClient.Windows.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center" >
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="Default Server Address:"
                   Grid.Column="0"
                   Grid.Row="0"
                   Margin="3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
            <TextBox Text="{Binding DefaultSettings.DefaultServerAddress, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1"
                     Grid.Row="0"
                     MinWidth="240"
                     MaxHeight="30"
                     Padding="5" />

            <Label Content="Default Server Port:"
                   Grid.Column="0"
                   Grid.Row="1"
                   Margin="3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
            <TextBox Text="{Binding DefaultSettings.DefaultServerPort, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1"
                     Grid.Row="1"
                     MinWidth="240"
                     MaxHeight="30"
                     Padding="5" />

            <Label Content="Default Output Directory:"
                   Grid.Column="0"
                   Grid.Row="2"
                   Margin="3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
            <TextBox Text="{Binding DefaultSettings.DefaultOutputDirectory, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1"
                     Grid.Row="2"
                     MinWidth="240"
                     MaxHeight="30"
                     Padding="5" />
            <Button Content="Browse"
                Command="{Binding BrowseCommand}"
                Grid.Column="2"
                Grid.Row="2"
                Padding="5"
                Margin="5"/>

            <Label Content="Default File Name:"
                   Grid.Column="0"
                   Grid.Row="3"
                   Margin="3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
            <TextBox Text="{Binding DefaultSettings.DefaultFileName, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1"
                     Grid.Row="3"
                     MinWidth="240"
                     MaxHeight="30"
                     Padding="5" />

            <Label Content="Automatically Save to File:"
                   Grid.Column="0"
                   Grid.Row="4"
                   Margin="3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
            <CheckBox IsChecked="{Binding DefaultSettings.AutomaticallySaveToFile}"
                      Grid.Column="1"
                      Grid.Row="4"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"/>

            <Button Content="Save"
                    Command="{Binding SaveCommand}"
                    Grid.Column="1"
                    Grid.Row="5"
                    Padding="5"
                    Margin="5"
                    MinWidth="40"
                    HorizontalAlignment="Right" />

            <Label Content="Last Saved:"
                   Grid.Column="0"
                   Grid.Row="6"
                   Margin="3"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center" />          
            <TextBlock Text="{Binding LastSaved}"
                       Grid.Column="1"
                       Grid.Row="6"
                       Margin="5"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center" />

        </Grid>
    </Grid>
</UserControl>
