GraphicalTelnetClient.Windows/QuickCommands/QuickCommandsView.xaml

<UserControl x:Class="GraphicalTelnetClient.Windows.QuickCommands.QuickCommandsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphicalTelnetClient.Windows.QuickCommands"
             xmlns:attachedProperties="clr-namespace:GraphicalTelnetClient.Windows.AttachedProperties"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="350">

    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
                             Value="True">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />

                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ExtStatus"
              Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Content="?"
                        HorizontalAlignment="Right"
                        Padding="7,2,7,2"
                        Margin="5,5,5,5"
                        Grid.Column="0"
                        Width="25"
                        Height="25"
                        ToolTipService.ShowDuration="1000000">
                    <Button.ToolTip>
                        <ToolTip MaxWidth="400">
                            <DataGrid ItemsSource="{Binding StationStatusTooltip}"
                                      AutoGenerateColumns="True"
                                      FontSize="14" />
                        </ToolTip>
                    </Button.ToolTip>
                </Button>

                <Label Content="Ext Status:"
                       Grid.Column="1"
                       Grid.Row="0"
                       FontWeight="Bold"
                       FontSize="16" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Content="Start Port:"
                       Grid.Column="0"
                       HorizontalAlignment="Right"/>
                <TextBox Text="{Binding StationPorts.StartPort, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         attachedProperties:SelectTextOnFocus.Active="True"
                         Grid.Column="1"
                         HorizontalAlignment="Left"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         MinWidth="60"
                         MaxWidth="60">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter"
                                    Command="{Binding StationStatusCommand}" />
                    </TextBox.InputBindings>
                </TextBox>


                <Label Content="End Port:"
                       Grid.Column="2"
                       HorizontalAlignment="Right"/>
                <TextBox Text="{Binding StationPorts.EndPort, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         attachedProperties:SelectTextOnFocus.Active="True"
                         Grid.Column="3"
                         HorizontalAlignment="Left"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         MinWidth="60"
                         MaxWidth="60">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter"
                                    Command="{Binding StationStatusCommand}" />
                    </TextBox.InputBindings>
                </TextBox>

                <Button Content="Send"
                        Command="{Binding StationStatusCommand}"
                        Grid.Column="4"
                        MaxWidth="60"/>
            </Grid>
        </Grid>

        <Grid x:Name="TrunkStatus"
              Grid.Row="1"
              Margin="0,20,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Content="?"
                        HorizontalAlignment="Right"
                        Padding="7,2,7,2"
                        Margin="5,5,5,5"
                        Grid.Column="0"
                        Width="25"
                        Height="25"
                        ToolTipService.ShowDuration="1000000">
                    <Button.ToolTip>
                        <ToolTip MaxWidth="400">
                            <DataGrid ItemsSource="{Binding TrunkStatusTooltip}"
                                      AutoGenerateColumns="True"
                                      FontSize="14" />
                        </ToolTip>
                    </Button.ToolTip>
                </Button>

                <Label Content="Trunk Status:"
                       Grid.Column="1"
                       Grid.Row="0"
                       FontWeight="Bold"
                       FontSize="16" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Content="Start Port:"
                       Grid.Column="0"
                       HorizontalAlignment="Right"/>
                <TextBox Text="{Binding TrunkPorts.StartPort, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         attachedProperties:SelectTextOnFocus.Active="True"
                         Grid.Column="1"
                         HorizontalAlignment="Left"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         MinWidth="60"
                         MaxWidth="60">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter"
                                    Command="{Binding TrunkStatusCommand}" />
                    </TextBox.InputBindings>
                </TextBox>

                <Label Content="End Port:"
                       Grid.Column="2"
                       HorizontalAlignment="Right"/>
                <TextBox Text="{Binding TrunkPorts.EndPort, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         attachedProperties:SelectTextOnFocus.Active="True"
                         Grid.Column="3"
                         HorizontalAlignment="Left"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         MinWidth="60"
                         MaxWidth="60">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter"
                                    Command="{Binding TrunkStatusCommand}" />
                    </TextBox.InputBindings>
                </TextBox>

                <Button Content="Send"
                        Command="{Binding TrunkStatusCommand}"
                        Grid.Column="4"
                        MaxWidth="60"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>