GraphicalTelnetClient.Windows/ConnectionDetails/ConnectionDetailsView.xaml

<UserControl x:Class="GraphicalTelnetClient.Windows.ConnectionDetails.ConnectionDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphicalTelnetClient.Windows.ConnectionDetails"
             xmlns:attachedProperties="clr-namespace:GraphicalTelnetClient.Windows.AttachedProperties"
             xmlns:conv="clr-namespace:GraphicalTelnetClient.Windows.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="900">
    
    <UserControl.Resources>
        <conv:NegatableBooleanToVisibilityConverter x:Key="VisConverter" />
        <conv:NegatableBooleanToVisibilityConverter x:Key="NegVisConverter"
                                                    Negate="True" />

        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
                         Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Style>
            <Style>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsConnected}" Value="False">
                        <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=ServerAddress}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <Label Content="Server Address:"
               Grid.Column="0"
               Grid.Row="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center" />
        <TextBox Text="{Binding ConnectionDetails.ServerAddress, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 Name="ServerAddress"
                 attachedProperties:SelectTextOnFocus.Active="True"
                 MinWidth="240"
                 MaxHeight="30"
                 Grid.Column="1"
                 Grid.Row="0"
                 VerticalContentAlignment="Center"
                 Padding="5" >
            <TextBox.InputBindings>
                <KeyBinding Key="Enter"
                            Command="{Binding ConnectDisconnectCommand}" />
            </TextBox.InputBindings>
        </TextBox>
        
        <Label Content="Server Port:"
               Grid.Column="2"
               Grid.Row="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center" />
        <TextBox Text="{Binding ConnectionDetails.ServerPort, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 attachedProperties:SelectTextOnFocus.Active="True"
                 MinWidth="80"
                 MaxHeight="30"
                 Grid.Column="3"
                 Grid.Row="0"
                 VerticalContentAlignment="Center"
                 Padding="5">
            
            <TextBox.InputBindings>
                <KeyBinding Key="Enter"
                            Command="{Binding ConnectDisconnectCommand}" />
            </TextBox.InputBindings>
        </TextBox>
        
        <Button Content="Connect"
                Command="{Binding ConnectDisconnectCommand}"
                HorizontalAlignment="Left"
                Grid.Column="4"
                Grid.Row="0"
                Padding="5"
                Margin="5"
                Visibility="{Binding IsConnected, Converter={StaticResource NegVisConverter}}" />
        
        <Button Content="Disconnect"
                Command="{Binding ConnectDisconnectCommand}"
                HorizontalAlignment="Left"
                Grid.Column="4"
                Grid.Row="0"
                Padding="5"
                Margin="5"
                Visibility="{Binding IsConnected, Converter={StaticResource VisConverter}}" />

        <Label Content="Save Destination:"
               Grid.Row="1"
               Grid.Column="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"/>
        <TextBox Text="{Binding OutputDirectory, UpdateSourceTrigger=PropertyChanged}"
                 MinWidth="240"
                 MaxHeight="30"
                 Grid.Column="1"
                 Grid.Row="1"
                 Padding="5"
                 VerticalContentAlignment="Center"/>
        <Button Content="Browse"
                Command="{Binding BrowseCommand}"
                Grid.Column="2"
                Grid.Row="1"
                Padding="5"
                Margin="5"/>

        <Label Content="File Name:"
               Grid.Column="3"
               Grid.Row="1"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"/>
        <TextBox Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}"
                 MinWidth="120"
                 MaxHeight="30"
                 Grid.Column="4"
                 Grid.Row="1"
                 Padding="5"
                 VerticalContentAlignment="Center">

            <TextBox.InputBindings>
                <KeyBinding Key="Enter"
                            Command="{Binding ConnectDisconnectCommand}" />
            </TextBox.InputBindings>
        </TextBox>
        <Label Content="Save to File:"
               Grid.Column="5"
               Grid.Row="1"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"/>
        <CheckBox IsChecked="{Binding IsSavingToFile}"
                  Grid.Column="6"
                  Grid.Row="1"
                  VerticalAlignment="Center"/>

        <Button Content="Clear Output"
                Command="{Binding ClearCommand}"
                Grid.Column="7"
                Grid.Row="1"
                Padding="5"
                Margin="5"/>
    </Grid>
</UserControl>
